دکتر نادری نیا,1,1
دکتر نورشرق,1,1
دکتر احمدی,1,1
دکتر نگهبانی,1,1
خانم دکتر سرمدی,1,2
خانم دکتر ابوطالبی,1,2
دکتر جمشیدیان,1,2
دکتر احمدی,1,2
دکتر رسول صادقی,2,1
دکتر علی صادقی,2,1
خانم دکتر سرمدی,2,1
خانم دکتر ابوطالبی,2,2
دکتر نادری نیا,2,2
خانم دکتر سرمدی,3,1
دکتر علی صادقی,3,1
دکتر نادری نیا,3,1
دکتر نورشرق,3,1
دکتر احمدی,3,2
دکتر جمشیدیان,3,2
خانم دکتر طالبی,3,2
دکتر نادری نیا,3,2
خانم دکتر سرمدی,4,1
دکتر رسول صادقی,4,1
دکتر نادری نیا,4,1
دکتر احمدی,4,1
دکتر احمدی,4,2
دکتر نادری نیا,4,2
خانم دکتر ابوطالبی,4,2
دکتر احمدی,5,1
دکتر نورشرق,5,1
خانم دکتر سرمدی,5,1
دکتر جمشیدیان,5,2
دکتر احمدی,5,2
خانم دکتر ابوطالبی,5,2
دکتر نادی,6,1
دکتر علی صادقی,6,1
دکتر امید سرمدی,6,1
دکتر نادری نیا,6,1
دکتر امید سرمدی,6,2
دکتر رسول صادقی,6,2
دکتر نادری نیا,6,2
