دکتر ایزدپناه,1,1,1
دکتر صالحی,1,1,1
دکتر فاضلی,2,1,1
دکتر کلیشادی,2,1,1
دکتر حجتی,2,1,1
دکتر یوسفی,3,1,1
دکتر حجتی,3,1,1
دکتر فاضلی,3,1,1
دکتر حجتی,4,1,1
دکتر انتشاری,4,1,1
دکتر کلیشادی,4,1,1
دکتر کلیشادی,5,1,1
دکتر حاجی زاده,5,1,1
دکتر مغزی,5,1,1
دکتر مغزی,6,1,1
دکتر کلیشادی,6,1,1
دکتر پاک دین,7,1,1
دکتر امیری,1,2,1
دکتر کلیشادی,1,2,1
دکتر مغزی,1,2,1
دکتر امیری,2,2,1
دکتر قربعلی,2,2,1
دکتر روحی,2,2,1
دکتر مغزی,2,2,1
دکتر قربعلی,3,2,1
دکتر براهیمی,3,2,1
دکتر حسینی,4,2,1
دکتر امیری,4,2,1
دکتر پاک دین,4,2,1
دکتر حجتی,4,2,1
دکتر یوسفی,5,2,1
دکتر حجتی,5,2,1
دکتر قربعلی,6,2,1
دکتر صالحی,6,2,1
دکتر پاک دین,7,2,1
دکتر حسینی,7,2,1
دکتر حجتی,7,2,1
دکتر نحوی زاده - متخصص اعصاب و روان,1,1,2
دکتر شریفی - متخصص مغز و اعصاب,1,1,2
دکتر مداحیان - متخصص گوش و حلق و بینی,1,1,2
دکتر معین - متخصص قلب,1,1,2
دکتر فلاحی - متخصص ارتوپد,1,2,2
دکتر پوریا - متخصص داخلی,1,2,2
دکتر امینایی - کارشناس تغذیه,1,2,2
دکتر کیوانداریان - فوق تخصص کلیه,2,1,2
دکتر امینی - متخصص اعصاب و روان,2,1,2
دکتر قدیریان - متخصص اطفال,2,1,2
دکتر نفری - کارشناس شنوایی سنجی,2,2,2
دکتر جعفری - فوق تخصص غدد بالینی,3,1,2
دکتر شریفی - متخصص مغز و اعصاب,3,1,2
دکتر نجیبی - متخصص اعصاب و روان,3,1,2
دکتر زینلی - متخصص زنان و زایمان,3,1,2
دکتر فلاحی - متخصص ارتوپد,3,2,2
دکتر پوریا - متخصص داخلی,3,2,2
دکتر امینایی - کارشناس تغذیه,3,2,2
دکتر سامعی - فوق تخصص غدد اطفال,4,1,2
دکتر فروغی - متخصص زنان و زایمان,4,1,2
دکتر سلیمانی - متخصص کلیه و مجاری ادراری,4,1,2
دکتر روضاتی - متخصص اطفال,4,1,2
دکتر فلاحی - متخصص ارتوپد,4,2,2
دکتر نیک نفس - متخصص داخلی,4,2,2
دکتر قاسمی - متخصص چشم,6,1,2
دکتر میرزایی - متخصص روان شناس,5,1,2
دکتر کیوانداریان - فوق تخصص کلیه,5,1,2
دکتر معین - متخصص قلب,5,1,2
دکتر قدیریان - متخصص اطفال,5,1,2
دکتر فلاحی - متخصص ارتوپد,5,2,2
دکتر قاسمی - متخصص چشم,5,2,2
دکتر خرازی - متخصص پوست و مو,6,1,2
دکتر پیرپیران - متخصص اطفال,6,1,2
دکتر داوری - فوق تخصص جراحی اطفال,6,2,2
دکتر سلیمانی - متخصص کلیه و مجاری ادراری ,6,2,2
دکتر ایزدی - متخصص ریه,7,1,2
دکتر نفری - کارشناس شنوایی سنجی,5,2,2
